{
  "name": "md-slide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chokidar": "^3.3.0",
    "connect-sqlite3": "^0.9.11",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "grant-express": "^4.6.4",
    "highlight.js": "^9.16.2",
    "js-yaml": "^3.13.1",
    "markdown-it": "^10.0.0",
    "markdown-it-attrs": "^3.0.1",
    "markdown-it-container": "^2.0.0",
    "markdown-it-del": "^0.1.0",
    "markdown-it-fontawesome": "^0.3.0",
    "markdown-it-ins": "^3.0.0",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-mark": "^3.0.0",
    "markdown-it-ruby": "^0.1.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "md-it-meta": "0.0.2",
    "node-fetch": "^2.6.0",
    "xml-js": "^1.6.11"
  }
}
