{
  "name": "md-slide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.3.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "highlight.js": "^9.16.2",
    "js-yaml": "^3.13.1",
    "markdown-it": "^10.0.0",
    "markdown-it-attrs": "^3.0.1",
    "markdown-it-container": "^2.0.0",
    "markdown-it-fontawesome": "^0.3.0",
    "markdown-it-katex": "^2.0.3",
    "md-it-meta": "0.0.2",
    "xml-js": "^1.6.11"
  }
}
